config BR2_PACKAGE_PYTHON_JINJA2
	bool "python-jinja2"
	depends on BR2_PACKAGE_PYTHON
    select BR2_PACKAGE_PYTHON_MARKUPSAFE
	help
	  A modern designer friendly templating language for Python.

	  http://jinja.pocoo.org/
